# IVA 算力优化 Checklist（逐步实施+每步验证）

说明：
- 目标：在不影响功能/效果的前提下降低 IVA 计算开销，重点缩短 iva_auxiva_ms
- 策略：按“投入小—风险低—收益高”的顺序逐项推进，每做一项就编译运行，并用 test3 基线对比校验
- 基线：使用 test3 的运行结果作为对比（CSV 与音频产物已可生成）
- 目标（KPI）：在当前设备与 test3 基线下，将 IVA 总耗时（iva_time_ms）逐步优化至约 100 ms（功能一致、评分一致）


---

## 一、基线准备与验证流程

- [ ] 基线准备（如需重跑）
  - 编译：`prj_android/compile.bat`
  - 运行：`prj_android/auto_process.bat`
  - 生成物：
    - CSV：`prj_android/artifacts_android/artifacts/kws_metrics.csv`
    - 产物（含报告与音频）：`prj_android/output_android/output/test3/`

- [ ] 基线记录（建议保存一份副本）
  - 复制 CSV 为基线：`kws_metrics.baseline.csv`
  - 记录 test3 行关键字段：
    - 结果：`result, detected_keyword`
    - 得分：`kws_score_first, e2e_score_first, kws_score_second, e2e_score_second`
    - 总时延：`total_time_ms, iva_time_ms`
    - 分阶段：`iva_convert_ms, iva_stft_fwd_ms, iva_auxiva_ms, iva_stft_inv_ms, iva_copy_ms`

- [ ] 每次优化后的验证方法（固定流程）
  - 编译：`prj_android/compile.bat`
  - 运行：`prj_android/auto_process.bat`
  - 校验一致性（以 test3 为准）：
    - 结果一致：`result` 与 `detected_keyword` 必须一致
    - 评分容差：各得分绝对差 < 1e-3（可根据需要调整）
    - 可选严格校验：对比 `output/test3/iva_kws_input.wav` 与基线（RMS 差 < 1e-4 或 SNR > 60 dB）
  - 评估性能：记录 `iva_auxiva_ms`（重点）、`total_time_ms`、`iva_stft_fwd_ms`、`iva_stft_inv_ms`
  - 结论：通过/未通过，收益（%），是否采用/回滚

---

## 二、优先级 A（低风险、收益高）

- [x] A1. 移除重复 ConvertToIvaFormat 调用（已完成）
  - 现状：`Process` 中先 `ConvertToIvaFormat`，`PerformIvaProcessing` 内又对预处理后数据执行一次
  - 收益：减少一次 O(C·N) 数据拷贝（小幅降时）
  - 风险：极低（功能不变）
  - 位置：`git_master/src/iva/iva_processor.cpp`
  - 本次测试（test3）：`iva_time_ms` 由 771.704 → 753.484 ms，`iva_auxiva_ms` 由 769.259 → 741.400 ms（约 -3.6%）
  - 结果一致性：保持 `result=0`，`detected_keyword=NA`，分数一致（在容差内）

- [x] A2. ConvertToIvaFormat 避免重复 resize
  - 现状：每次都 `resize` 工作缓冲
  - 优化：仅在大小不匹配时 `resize`（窗口固定时完全避免）
  - 收益：降低分配/缓存抖动（稳定的小收益）
  - 风险：极低
  - 位置：`git_master/src/iva/iva_processor.cpp` 函数 `ConvertToIvaFormat`
  - 本次测试（test3）：
    - `iva_time_ms` 由 753.484 → 740.025 ms（约 -1.8%）
    - `iva_auxiva_ms` 由 741.400 → 728.763 ms（约 -1.7%）
    - `iva_stft_fwd_ms` 由 8.049 → 7.458 ms（约 -7.3%）
    - `iva_stft_inv_ms` 由 3.964 → 3.733 ms（约 -5.8%）
  - 结果一致性：保持 `result=0`，`detected_keyword=NA`，KWS/E2E 分数与基线一致（在展示精度内）
  - 备注：同步修正 `prj_android/compile.bat` 与 `prj_android/auto_process.bat` 的工作目录切换（不影响算法一致性）

- [x] A3. 统计计算一次遍历复用
  - 现状：`ComputeEnergy/ComputeRMS` 多处重复计算同一通道平方和
  - 优化：合并为单次遍历并缓存（同时得到 energy 与 rms）
  - 收益：微小但消除冗余
  - 风险：低（仅影响日志与统计）
  - 位置：`git_master/src/iva/iva_processor.cpp`（复用 `last_source_energies` 以避免 SNR 重算）
  - 本次测试（test3）：功能与评分一致；统计路径小幅降本（不反映到 CSV）

- [x] A4. STFTProcessor 去除 per-frame 临时分配
  - 现状：`Forward/Inverse` 内每帧创建 `vector`
  - 优化：改为类成员缓冲预分配、循环复用（`freq_frame_buffer_`、`time_frame_buffer_` 等），去除 `Forward/Inverse` 内 per-frame `vector` 分配
  - 位置：`git_master/src/iva/stft_processor.{h,cpp}`
  - 本次测试（test3）：
    - 与 A2 对比：`iva_stft_fwd_ms` 7.458 → 7.303（约 -2.1%），`iva_stft_inv_ms` 3.733 → 3.863（环境轻微波动）
    - 与基线对比：`iva_stft_fwd_ms` 8.049 → 7.303（约 -9.3%），`iva_stft_inv_ms` 3.964 → 3.863（约 -2.5%）
    - `iva_auxiva_ms` 与 `iva_time_ms` 变化不大（主要受 AuxIVA 主迭代影响）
  - 结果一致性：保持 `result=0`，`detected_keyword=NA`，KWS/E2E 分数一致（展示精度内）

- [x] A5. STFT 三个工作向量改为内存对齐（aligned allocation）
  - 对象：`git_master/src/iva/stft_processor.h` 中工作缓冲区三者：
    - `fft_buffer_`（Complex，FFT缓冲）
    - `temp_frame_`（float，临时帧）
    - `overlap_buffer_`（float[通道][样本]，重叠相加缓冲）
  - 做法：为上述三个容器使用对齐分配（建议 32B 或 64B 对齐，利于 NEON/缓存行）
    - 方案1：自定义 `AlignedAllocator<T, Align>` 并用于 `std::vector<T, AlignedAllocator<T, Align>>`
    - 方案2：若后续引入 Eigen，可使用 `Eigen::aligned_allocator<T>`（并注意 `EIGEN_MAKE_ALIGNED_OPERATOR_NEW`）
  - 参考示例（方案1）：
    ```cpp
    template<class T, std::size_t Align>
    struct AlignedAllocator {
      using value_type = T;
      T* allocate(std::size_t n) {
        void* p = nullptr;
        if (posix_memalign(&p, Align, n * sizeof(T)) != 0) throw std::bad_alloc();
        return reinterpret_cast<T*>(p);
      }
      void deallocate(T* p, std::size_t) noexcept { free(p); }
    };
    // 用法：
    std::vector<float, AlignedAllocator<float, 64>> temp_frame_;
    std::vector<Complex, AlignedAllocator<Complex, 64>> fft_buffer_;
    ```
  - 收益：SIMD 载入/存储更高效，减少非对齐惩罚；Overlap-Add/窗函数乘法/FFT I/O 受益
  - 风险：低（需确保所有使用点兼容对齐分配，避免与未对齐内存混用）
  - 验证：编译运行 `auto_process.bat`，校验 test3 结果一致；预计 `iva_stft_fwd_ms/iva_stft_inv_ms` 略降

  - 优化：改为类成员缓冲预分配、循环复用
  - 收益：STFT 部分 1.2–1.5x
  - 风险：中（注意线程安全与状态复用）
  - 本次实现说明：
    - 引入 `AlignedAllocator<T,64>`；对 `fft_buffer_`、`fft_output_buffer_`、`full_spectrum_buffer_`、`ifft_output_buffer_` 使用 64B 对齐
    - 出于接口兼容性，`temp_frame_`、`time_frame_buffer_` 保持标准 `vector<float>`（避免签名不匹配）
  - 本次测试（test3）：与 A4 一并实施；`iva_stft_fwd_ms` 与 `iva_stft_inv_ms` 较基线下降（见 A4 小节），整体功能与评分一致

---

## 三、优先级 B（中风险、中到高收益）

- [x] B1. 启用 AuxIVA 提前收敛（`use_convergence_check=true`）
  - 现状：收敛检查关闭，`max_iterations=100`
  - 优化：启用收敛判断，设置合理 `convergence_threshold`，可配 `min_iter` 与 `max_iter`
  - 收益：显著降低 `iva_auxiva_ms`（30–60%）
  - 风险：中（可能引入轻微数值差异）
  - 位置参考：`git_master/src/iva/iva_processor.cpp` 中 AuxIVA 初始化
  - ** 已完成**：`use_convergence_check=true`，`convergence_threshold=1e-4`（从1e-6放宽）

- [x] B2. 下调 `max_iterations`（在收敛检查基础上）
  - 建议：`max_iterations` 从 100 调整至 60；`min_iter=10`（如需新增）
  - 收益：对难以收敛样本硬性限时
  - 风险：中
  - ** 已完成**：`max_iterations=60`（从100降低）

- [ ] B3. FFT 实数路径（RFFT）
  - 现状：STFT 先构造 Complex，再在适配器中取 real；多一次搬运
  - 优化：在 `iva_fft_adapter` 与 STFT 间走 real-FFT 接口（`float*`）
  - 收益：FFT 前后路径额外 10–20%
  - 风险：中（接口改动较多）

- [ ] B4. 统一精度为 `float`（若精度允许）
  - 现状：预处理/统计用 `double`，主干用 `float`
  - 优化：预处理/统计改为 `float`，减少类型转换与带宽
  - 收益：中
  - 风险：中（数值微变）

- [ ] B5. 协方差外积缓存（Gram 矩阵复用）
  - 现状：`ComputeCovarianceMatrix` 对每个源重复计算 `x_t x_t^H / r_t` 的外积，其中 `x_t x_t^H` 与源无关，跨源重复。
  - 优化：预计算并缓存 `P_t = x_t x_t^H`（按频点、时间帧），协方差计算改为 `D = (1/J) * sum_t (P_t / r_{t,source})`，跨源仅做标量缩放与累加。
  - 位置：`git_master/src/iva/auxiva_cpp.{h,cpp}`，函数 `ComputeCovarianceMatrix`、`UpdateDemixingMatrixFreqSource`
  - 建议实现：
    - 新增成员缓存 `gram_cache_[freq][time][ch][ch]` 与标志 `gram_cache_valid_`
    - 在一次 `Process` 开始或首次调用 `ComputeCovarianceMatrix` 时按频点构建缓存；输入不变时可跨迭代复用
    - 清理/失效于 `Reset()`、`Cleanup()` 或 `time_frames/num_channels` 变化
    - 提供编译期开关 `IVA_OPT_B5=1`
  - 复杂度收益：对 S 源、C 通道、T 帧，外积计算从 O(S·T·C^2) → O(T·C^2) + O(S·T·C^2 的标量缩放/加法)；当 S≥2 时显著减少复数乘法
  - 内存开销估算：`freq_bins * time_frames * C * C * sizeof(complex<float>)`；以 `C=2, F≈513, T≈64` 约 1 MB，可接受
  - 风险：低到中（需控制缓存生命周期与一致性）
  - 验证：与基线结果一致；记录 `iva_auxiva_ms` 降幅

---

## 四、优先级 C（高投入/架构优化）

- [ ] C1. 多线程并行
  - STFT 频点/帧或 AuxIVA 按频点并行（OpenMP/pthreads）
  - 收益：多核加速
  - 风险：线程安全、功耗/调度影响

- [ ] C2. 向量化（ARM NEON）
  - 窗函数乘法、Overlap-Add、能量/均方统计等
  - 收益：中到高
  - 风险：维护复杂、平台特异


- [ ] C4. 引入 Eigen/BLAS 加速矩阵运算（解混、协方差、求逆）
  - 做法：在 AuxIVA 中将核心矩阵计算替换为 Eigen（或平台可用的 BLAS），启用 -O3 与向量化选项
  - 收益：AuxIVA 部分显著降时（与向量化/多线程叠加更佳）
  - 风险：依赖体积、兼容性与构建配置复杂度增加

- [ ] C5. 指令集优化（ARM NEON/自适应编译选项）

### 回退措施与开关设计（可操作）

- 编译期开关（推荐，默认逐项启用/关闭可控）
  - 为每一项优化设置独立宏，示例：
    - `IVA_OPT_A1`（去重转换）、`IVA_OPT_A2`（避免重复 resize）、`IVA_OPT_A4`（STFT缓冲复用）、`IVA_OPT_A5`（内存对齐）
    - `IVA_OPT_B1`（收敛检查）、`IVA_OPT_B2`（迭代上限调整）、`IVA_OPT_B3`（RFFT）、`IVA_OPT_B4`（统一 float）、`IVA_OPT_B5`（协方差外积缓存）
    - `IVA_OPT_C4`（Eigen/BLAS）、`IVA_OPT_C5`（NEON/编译指令）
  - 在 `prj_android/android_compile_exe/Android.mk` 中以 `LOCAL_CPPFLAGS += -DIVA_OPT_A1=1` 的形式注入；回退时改为 `=0` 并重编。
  - 代码中用 `#if IVA_OPT_A1 ... #else ... #endif` 保留原始实现作为备选分支。

- 运行期开关（可选）
  - 通过配置项或环境变量（例如 `IVA_OPT_FLAGS=...`）控制部分优化（如收敛阈值/迭代次数）；优点是无需重编即可回退参数型变更。

- 快速回滚流程
  1) 将对应优化宏设置为 `0`（关闭），保存并重编：`prj_android/compile.bat`
  2) 运行：`prj_android/auto_process.bat`
  3) 对比 `test3` 的 CSV 行与音频产物；若恢复一致则记录为“回退成功”。
  4) 若关闭开关仍有问题，直接 `git revert` 最近提交；保留回退后的 CSV 与日志。

- 基线与版本管理
  - 每次优化：记录提交哈希、所改宏、CSV 差异，另存当前 CSV 为 `kws_metrics.<优化名>.csv`
  - 建议对稳定里程碑打 tag：如 `iva-opt-a1-ok`、`iva-opt-b1-ok`

- 风险前置检查（每次合并前）
  - 保证 `test3` 一致性通过；检查 `iva_auxiva_ms` 方向变化符合预期；必要时对多条样本集复测

  - 做法：
    - 对热点（窗函数、Overlap-Add、能量平方、复数乘加、矩阵乘）使用 NEON 内在函数或由编译器自动矢量化
    - 编译开关：`-O3 -ffast-math -funsafe-math-optimizations`（谨慎）、`-mfpu=neon`（NDK clang 自动）
    - 针对 FFT/矩阵核，评估平台已有高效库（如 ARM Compute Library）
  - 收益：中到高，随硬件向量宽度提升
  - 风险：数值稳定性（fast-math）、维护成本、不同 SoC 差异

- [ ] C3. 内存布局优化
  - 频域/时域布局与访问顺序一致化，提升 cache 命中
  - 收益：中
  - 风险：侵入性较大

---

## 五、每项优化的标准测试流程（模板）

- [ ] 实施变更（尽量单点或加开关，便于回滚）
- [ ] 编译：`prj_android/compile.bat`
- [ ] 运行：`prj_android/auto_process.bat`
- [ ] 一致性校验（test3 行）：
  - `result` 与 `detected_keyword` 必须一致
  - 评分绝对差 < 1e-3
  - 可选：音频一致性（RMS 差 < 1e-4 或 SNR > 60 dB）
- [ ] 性能评估：记录 `iva_auxiva_ms`、`total_time_ms`、`iva_stft_fwd_ms`、`iva_stft_inv_ms`
- [ ] 结论：通过/失败；收益（%）；是否采用/回滚
 - [ ] 更新本文档：在对应优化项下记录本次结果与结论（保持基线与实验 CSV 存档）

---

## 六、建议的实施顺序

1) A1 + A2 + A3（安全清理）→ 验证
2) A4（STFT 缓冲复用）→ 验证
3) B1（启用收敛检查，先用严格阈值，如 1e-6）→ 验证
4) B2（下调 `max_iterations`）→ 验证
5) B3（RFFT 实数路径）→ 验证
6) B4（统一 `float`）→ 验证
7) C1/C2/C3 视需要推进

---

## 七、回滚策略

- 每次尽量单点变更，保留 CSV 基线与每次实验 CSV 存档
- 若一致性不通过：
- 不通过则回滚该项优化

---

